# bag_hutch

./: README.md  pom.xml
src/main/java/: Coordinator.java  Either.java  Futures.java  Node.java  Ring.java  Token.java
src/main/java/client/: Client.java  HttpClient.java  LocalClient.java  PutRequest.java  RemoteClient.java
src/main/java/data/: Context.java  Record.java  VectorClock.java
src/main/java/gossip/: Client.java  Encoder.java  FailureDetector.java  FailureHandler.java  GossipAction.java  GossipClient.java  GossipServer.java
src/main/java/partitions/: Coordinator.java  Node.java  Ring.java  Token.java
src/main/java/server/: BagHutchInternalServlet.java  BagHutchServer.java  BagHutchServlet.java
src/main/java/server/bag_hutch_responses/: ErrorResponse.java  GetResponse.java  InfoResponse.java  PutResponse.java  StatusResponse.java  SuccessResponse.java
src/main/java/util/: Either.java  Futures.java
src/test/java/: TestClient.java  TestCoordinator.java  TestEncoder.java  TestFailureDetector.java  TestFutures.java  TestRing.java
